# Lex-web

./: .editorconfig  .gitignore  Lex.slnx  Makefile  TODO.md  bootstrap.sh
.github/: dependabot.yml
.github/workflows/: cd-release.yml  cd-staging.yml  ci.yml
client/: Dockerfile  middleware.ts  next.config.ts  package.json  tailwind.config.ts
client/app/: layout.tsx
client/app/(app)/: layout.tsx
client/app/(app)/assessments/: page.tsx
client/app/(app)/dashboard/: page.tsx
client/app/(app)/delivery/: page.tsx
client/app/(app)/diary/: page.tsx
client/app/(app)/files/: page.tsx
client/app/(app)/lessons/: page.tsx
client/app/(app)/reporting/: page.tsx
client/app/(app)/scheduling/: page.tsx
client/app/(auth)/login/: page.tsx
client/lib/api/: client.ts
client/lib/store/: useAuthStore.ts  useSignalRStore.ts
client/lib/types/: common.ts
client/public/: manifest.webmanifest
client/styles/: globals.css
client/tests/mocks/: handlers.ts
docs/adr/: ADR-001.md  ADR-002.md  ADR-003.md
infra/: .env.template  docker-compose.override.yml  docker-compose.yml
infra/keycloak/: lex-realm.json
infra/scripts/: backup.sh  install.sh  upgrade.sh
src/Core/Lex.Infrastructure/: InfrastructureServiceRegistration.cs  Lex.Infrastructure.csproj
src/Core/Lex.SharedKernel/: Lex.SharedKernel.csproj
src/Core/Lex.SharedKernel/Abstractions/: IContentBlock.cs  ICurrentUser.cs  IDomainEvent.cs
src/Core/Lex.SharedKernel/Domain/: BlockContent.cs  Document.cs
src/Core/Lex.SharedKernel/Primitives/: Entity.cs  Result.cs
src/Host/Lex.API/: Dockerfile  Lex.API.csproj  Lex.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Host/Lex.API/Properties/: launchSettings.json
src/Modules/Lex.Module.AssessmentCreation/Lex.Module.AssessmentCreation.Core/: AssessmentCreationPermissions.cs
src/Modules/Lex.Module.AssessmentCreation/Lex.Module.AssessmentCreation.Infrastructure/: AssessmentCreationServiceRegistration.cs  Lex.Module.AssessmentCreation.Infrastructure.csproj
src/Modules/Lex.Module.AssessmentDelivery/Lex.Module.AssessmentDelivery.Core/: AssessmentDeliveryPermissions.cs
src/Modules/Lex.Module.AssessmentDelivery/Lex.Module.AssessmentDelivery.Infrastructure/: AssessmentDeliveryServiceRegistration.cs  Lex.Module.AssessmentDelivery.Infrastructure.csproj
src/Modules/Lex.Module.DiaryManagement/Lex.Module.DiaryManagement.Core/: DiaryManagementPermissions.cs
src/Modules/Lex.Module.DiaryManagement/Lex.Module.DiaryManagement.Infrastructure/: DiaryManagementServiceRegistration.cs  Lex.Module.DiaryManagement.Infrastructure.csproj
src/Modules/Lex.Module.FileProcessing/Lex.Module.FileProcessing.Core/: FileProcessingPermissions.cs
src/Modules/Lex.Module.FileProcessing/Lex.Module.FileProcessing.Infrastructure/: FileProcessingServiceRegistration.cs  Lex.Module.FileProcessing.Infrastructure.csproj
src/Modules/Lex.Module.GoogleIntegration/Lex.Module.GoogleIntegration.Core/: GoogleIntegrationPermissions.cs  Lex.Module.GoogleIntegration.Core.csproj
tests/Lex.ArchitectureTests/: Lex.ArchitectureTests.csproj  ModuleBoundaryTests.cs
tests/Lex.IntegrationTests/: Lex.IntegrationTests.csproj
tests/Lex.Module.AssessmentCreation.Tests/: Lex.Module.AssessmentCreation.Tests.csproj
tests/Lex.Module.AssessmentDelivery.Tests/: Lex.Module.AssessmentDelivery.Tests.csproj
tests/Lex.Module.DiaryManagement.Tests/: Lex.Module.DiaryManagement.Tests.csproj
tests/Lex.Module.FileProcessing.Tests/: Lex.Module.FileProcessing.Tests.csproj
tests/Lex.Module.GoogleIntegration.Tests/: Lex.Module.GoogleIntegration.Tests.csproj
tests/Lex.Module.ImportExport.Tests/: Lex.Module.ImportExport.Tests.csproj
tests/Lex.Module.LessonManagement.Tests/: Lex.Module.LessonManagement.Tests.csproj
tests/Lex.Module.Notifications.Tests/: Lex.Module.Notifications.Tests.csproj
tests/Lex.Module.ObjectStorage.Tests/: Lex.Module.ObjectStorage.Tests.csproj
tests/Lex.Module.Reporting.Tests/: Lex.Module.Reporting.Tests.csproj
tests/Lex.Module.Scheduling.Tests/: Lex.Module.Scheduling.Tests.csproj
(+31 files in other folders)
