<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Lex.Module.AssessmentDelivery\Lex.Module.AssessmentDelivery.Core\Lex.Module.AssessmentDelivery.Core.csproj" />
    <ProjectReference Include="..\..\src\Modules\Lex.Module.AssessmentDelivery\Lex.Module.AssessmentDelivery.Infrastructure\Lex.Module.AssessmentDelivery.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"        Version="17.*" />
    <PackageReference Include="xunit"                         Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio"     Version="2.*" />
    <PackageReference Include="FluentAssertions"              Version="6.*" />
    <PackageReference Include="Moq"                           Version="4.*" />
    <PackageReference Include="Testcontainers.PostgreSql"     Version="3.*" />
    <PackageReference Include="WireMock.Net"                  Version="1.*" />
    <PackageReference Include="MassTransit.TestFramework"     Version="8.*" />
  </ItemGroup>
</Project>
